# servlet-250809

./: pom.xml
src/main/java/com/example/: HelloServlet.java
src/main/java/com/example/calc/: InputController.java
src/main/webapp/: test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/calc/: calcResult.jsp  input.jsp
